@import '../../theme/theme.less';

.bordered-block {
  overflow: auto;
  border: 1px solid @primaryLine;
  border-radius: 8px;

  &.bordered-block-content-width {
    display: block;
    width: fit-content;
  }

  &.bordered-block-sm {
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 8px;
    padding-right: 8px;
  }

  &.bordered-block-md {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 12px;
    padding-right: 12px;
  }

  &.bordered-block-lg {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
