.white-box {

  &.white-box-auto {
    width: 100%;
  }

  &.white-box-1-3 {
    width: 30%;
  }

  &.white-box-1-4 {
    width: 25%;
  }

  &.white-box-2-3 {
    width: 64%;
  }

  &.white-box-2-4 {
    width: 75%;
  }

  &.white-box-1-2 {
    width: 50%;
  }
}
