.font28-36-semi-bold {
  /* 28px-36lh-semibold */
  font-family: @font-content;
  font-style: normal;
  font-weight: 600;
  font-size: 28px;
  line-height: 36px;
  color: @primaryBlack;
  /* identical to box height, or 129% */
}

.font16-24-semi-bold {
  /* 16px-24lh-semimold */
  font-family: @font-content;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: @primaryBlack;
  /* identical to box height, or 150% */
}

.font14-20-semi-bold {
  /* 14px-20lh-semibold */
  font-family: @font-content;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: @primaryBlack;
  /* identical to box height, or 143% */
}

.font14-20-regular {
  /* 14px-20lh-reg */
  font-family: @font-content;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: @primaryDarkGray;
  /* identical to box height, or 143% */
}

.font12-16-regular {
  /* 12px-16lh-reg */
  font-family: @font-content;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: @primaryGray;
  /* identical to box height, or 133% */
}
