@import '../../theme/theme.less';

.card-manager-info {

  .round-avatar {
    max-width: 64px;
    min-width: 64px;
    height: 64px;
    width: 30%;
    border-radius: 50%;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

}
