@import "./theme/theme.less";

#root {
  width: 100%;
  min-height: 100%;
  background-color: @primaryBackground;
}

* {
  box-sizing: border-box;
}

html, body {
  color: @primaryDarkGray;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* PANELS PAGE */
.panels-page {}
