@import '../../theme/theme.less';

.title-with-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;

  .actions-title {
    width: 50%;
  }

  .actions-elements {
    display: flex;
    justify-content: flex-end;
    width: 50%;
  }
}
